[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
exclude =
	doc/conf.py,
	**/*/__init__.py,
	tests/config/*,
	bin/*,
	tests/data/*,
	.test

[tool:pytest]
